<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/splashImageViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/appicon"
        />

    <TextView
        android:id="@+id/splashLogoTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/bangers"
        android:gravity="center"
        android:text="My Secure Folder"
        android:textColor="#FF9800"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/splashSloganTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/antic"
        android:gravity="center"
        android:text="Hide My Details"
        android:textColor="#00BCD4"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>